
// Source Args
uprobe:/proc/3871883/root//usr/local/bin/redis-server:_sdsMakeRoomFor
{
	printf("sArg0:%zu\n%r**HEPWALTER***\n", arg0, buf(arg0, 32));

	printf("sArg1:%zu\n%r**HEPWALTER***\n", arg1, buf(arg1, 32));

	printf("sArg2:%zu\n%r**HEPWALTER***\n", arg2, buf(arg2, 32));

	printf("sArg3:%zu\n%r**HEPWALTER***\n", arg3, buf(arg3, 32));

	printf("sArg4:%zu\n%r**HEPWALTER***\n", arg4, buf(arg4, 32));

	printf("sArg5:%zu\n%r**HEPWALTER***\n", arg5, buf(arg5, 32));


}

// Source Retval
uretprobe:/proc/3871883/root//usr/local/bin/redis-server:_sdsMakeRoomFor
{
	printf("sRetVal:%zu\n%r**HEPWALTER***\n", retval, buf(retval, 32));


}







// Destination Args
uprobe:/proc/3871883/root//usr/local/bin/redis-server:readQueryFromClient
{
	printf("dArg0:%zu\n%r**HEPWALTER***\n", arg0, buf(arg0, 32));

	printf("dArg1:%zu\n%r**HEPWALTER***\n", arg1, buf(arg1, 32));

	printf("dArg2:%zu\n%r**HEPWALTER***\n", arg2, buf(arg2, 32));

	printf("dArg3:%zu\n%r**HEPWALTER***\n", arg3, buf(arg3, 32));

	printf("dArg4:%zu\n%r**HEPWALTER***\n", arg4, buf(arg4, 32));

	printf("dArg5:%zu\n%r**HEPWALTER***\n", arg5, buf(arg5, 32));


}

// Destination Retval
uretprobe:/proc/3871883/root//usr/local/bin/redis-server:readQueryFromClient
{
	printf("dRetval:%zu\n%r**HEPWALTER***\n", retval, buf(retval, 32));


}
