Attaching 4 probes...
sRetVal:94589685675752

 **HEPWALTER***
sRetVal:94841378671336
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
sArg0:94589613129192
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
sArg1:94589549512943
Progress\x00_opCtx == opCtx\x00!curOp->_parent**HEPWALTER***
sArg2:94589610525824
\xe8\x09\x00\x00\x00\x00\x00\x00\x90YPW\x07V\x00\x00\x00[PW\x07V\x00\x00\x00\x0a\
sArg3:139770362098624
H\x8b\x16H\x89\x17\xc3f\x0f\x1f\x84\x00\x00\x00\x00\x00H\x8b\x0e\x8aV\x08H\x89
sArg4:8
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
sArg5:15
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
sRetVal:94589613129192
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
dArg0:94589613129192
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
dArg1:94589549512943
Progress\x00_opCtx == opCtx\x00!curOp->_parent**HEPWALTER***
dArg2:94589610525824
\xe8\x09\x00\x00\x00\x00\x00\x00\x90YPW\x07V\x00\x00\x00[PW\x07V\x00\x00\x00\x0a\
dArg3:139770362098624
H\x8b\x16H\x89\x17\xc3f\x0f\x1f\x84\x00\x00\x00\x00\x00H\x8b\x0e\x8aV\x08H\x89
dArg4:8
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
dArg5:15
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
dRetVal:94589613129192
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

