
uprobe:/proc/PID/root/binary:SOURCE
{
   printf("ptr\t%zu\t%zu\t%zu\t%zu\t%zu\t%zu\n", arg0, arg1, arg2, arg3, arg4, arg5);
   printf("val\t%rh\t%rh\t%rh\t%rh\t%rh\t%rh\t\n", buf(arg0, BUFFLENGTH), buf(arg1, BUFFLENGTH), buf(arg2, BUFFLENGTH), buf(arg3, BUFFLENGTH), buf(arg4, BUFFLENGTH), buf(arg5, BUFFLENGTH));
}

uretprobe:/proc/PID/root/binary:SOURCE
{
   printf("ptr\t%zu\n", retval);
   printf("val\t%rh\n", buf(retval, BUFFLENGTH));
}

uprobe:/proc/PID/root/binary:DEST
{
   printf("ptr\t%zu\t%zu\t%zu\t%zu\t%zu\t%zu\n", arg0, arg1, arg2, arg3, arg4, arg5);
   printf("val\t%rh\t%rh\t%rh\t%rh\t%rh\t%rh\t\n", buf(arg0, BUFFLENGTH), buf(arg1, BUFFLENGTH), buf(arg2, BUFFLENGTH), buf(arg3, BUFFLENGTH), buf(arg4, BUFFLENGTH), buf(arg5, BUFFLENGTH));
}

uretprobe:/proc/PID/root/binary:DEST
{
   printf("ptr\t%zu\n", retval);
   printf("val\t%rh\n", buf(retval, BUFFLENGTH));
}
